


.main-container{
    display: grid;
    height: 50%;
    width: 100%;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: 0px;   
    
}

.primero{
    display: grid;
    grid-column: 1/6;
    grid-row: 1/9;
    padding: 0%;
}

.boton{
    height: 40px;
    background-color: #004782 ;
    color: white;
}




.imagenes{
    grid-column:5/15 ;
    grid-row: 1/3;
    justify-self: center;
}

 .uno {
    border: 1px solid black;
    grid-column: 8/10 ;
    grid-row: 2/3;
    margin: 0%;
   
  }
.dos{
    border: 1px solid black;
    grid-column: 10/12;
    grid-row: 1/3;
    margin: 0%;
    size: 50px;
}

.tres{
    border: 1px solid black;
    grid-column:12/14  ;
    grid-row: 1/3;
    margin: 0%;
}

.cuatro{
    border: 1px solid black;
    grid-column: 8/10 ;
    grid-row: 3/5;
    margin: 0%;
}

.cinco{
    border: 1px solid black;
    grid-column: 10/14 ;
    grid-row: 3/7;
    margin: 0%;
}

.seis{
    border: 1px solid black;
    grid-column: 14/15 ;
    grid-row: 4/5;
    margin: 0%;
}

.siete{
    border: 1px solid black;
    grid-column: 9/10 ;
    grid-row: 5/6;
    margin: 0%;
}

.ocho{
    border: 1px solid black;
    grid-column: 14/16;
    grid-row: 5/7;
    margin: 0%;
}

.nueve{
    border: 1px solid black;
    height: auto;
    grid-column: 6/10 ;
    grid-row: 5/8;
    margin: 0%;
}

.diez{
    border: 1px solid black;
    grid-column: 10/12 ;
    grid-row: 7/9;
    margin: 0%;
}

.once{
    border: 1px solid black;
    grid-column: 12/13 ;
    grid-row: 7/8;
    margin: 0%;
}


.footer{
    /*grid-area: footer;*/
    display: grid;
    height: 150px;
    width: 100%;
    color: white;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:80px;
    justify-items: center;
    background-color:#004782;
}